<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.prateekpande.todolistapp.MainActivity">


    <!-- Add task edit box-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:id="@+id/addTaskEditTask" />

    <!-- View added task fragment -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.prateekpande.todolistapp.TaskFragment"
        android:id="@+id/addTaskFragment"></fragment>

</LinearLayout>
