<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prateekpande.todolistapp.TaskFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewTasks"
        android:layout_gravity="left|top"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay" />

</FrameLayout>
